name: Quantization Pipeline

on:
  push:
    branches:
      - quantization

jobs:
  quantize_model:
    runs-on: ubuntu-latest

    steps:
<<<<<<< HEAD
      - name: Checkout repo
=======
      - name: Checkout repository
>>>>>>> 1989a67c63cc68316264568572c87e9f274ccd86
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
<<<<<<< HEAD
          pip install -r requirements.txt

      - name: Run training script
        run: python /src/train.py

      - name: Run quantization script
        run: python src/quantize.py
=======
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run training script
        run: |
          echo "Running training to generate model.joblib"
          python src/train.py

      - name: Run quantization script
        run: |
          echo "Running quantization script"
          python src/quantize.py
>>>>>>> 1989a67c63cc68316264568572c87e9f274ccd86
